# CleanSolidApp

./: CleanSolidApp.sln
CleanSolidApp.src/CleanSolidApp.src.API/CleanSolidApp.src.API.WebAPI/: CleanSolidApp.src.API.WebAPI.csproj  Program.cs  appsettings.json
CleanSolidApp.src/CleanSolidApp.src.API/CleanSolidApp.src.API.WebAPI/Controllers/: AccountController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
CleanSolidApp.src/CleanSolidApp.src.API/CleanSolidApp.src.API.WebAPI/Middleware/: ExceptionMiddleware.cs
CleanSolidApp.src/CleanSolidApp.src.API/CleanSolidApp.src.API.WebAPI/Properties/: launchSettings.json
CleanSolidApp.src/CleanSolidApp.src.Core/CleanSolidApp.src.Core.Application/: ApplicationServicesRegistration.cs  Class1.cs  CleanSolidApp.src.Core.Application.csproj
CleanSolidApp.src/CleanSolidApp.src.Core/CleanSolidApp.src.Core.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
CleanSolidApp.src/CleanSolidApp.src.Core/CleanSolidApp.src.Core.Application/Contracts/Infrastructure/: IEmailSender.cs
CleanSolidApp.src/CleanSolidApp.src.Core/CleanSolidApp.src.Core.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IUnitOfWork.cs
CleanSolidApp.src/CleanSolidApp.src.Core/CleanSolidApp.src.Core.Application/DTOs/Common/: BaseDTO.cs
CleanSolidApp.src/CleanSolidApp.src.Core/CleanSolidApp.src.Core.Application/DTOs/LeaveAllocationDTOs/: CreateLeaveAllocationDTO.cs  ILeaveAllocationDTO.cs  LeaveAllocationDTO.cs  UpdateLeaveAllocationDTO.cs
CleanSolidApp.src/CleanSolidApp.src.Core/CleanSolidApp.src.Core.Application/DTOs/LeaveAllocationDTOs/Validators/: CreateLeaveAllocationDTOValidator.cs  LeaveAllocationDTOValidator.cs  UpdateLeaveAllocationDTOValidator.cs
CleanSolidApp.src/CleanSolidApp.src.Core/CleanSolidApp.src.Core.Application/DTOs/LeaveRequestDTOs/: ChangeLeaveRequestApprovalDTO.cs  CreateLeaveRequestDTO.cs  ILeaveRequestDTO.cs  LeaveRequestDTO.cs  LeaveRequestListItemDTO.cs  UpdateLeaveRequestDTO.cs
CleanSolidApp.src/CleanSolidApp.src.Core/CleanSolidApp.src.Core.Application/DTOs/LeaveRequestDTOs/Validators/: CreateLeaveRequestDTOValidator.cs  LeaveRequestDTOValidator.cs  UpdateLeaveRequestDTOValidator.cs
CleanSolidApp.src/CleanSolidApp.src.Core/CleanSolidApp.src.Core.Application/DTOs/LeaveTypeDTOs/: CreateLeaveTypeDTO.cs  ILeaveTypeDTO.cs  LeaveTypeDTO.cs
CleanSolidApp.src/CleanSolidApp.src.Core/CleanSolidApp.src.Core.Application/DTOs/LeaveTypeDTOs/Validators/: CreateLeaveTypeDTOValidator.cs  LeaveTypeDTOValidator.cs  UpdateLeaveTypeDTOValidator.cs
CleanSolidApp.src/CleanSolidApp.src.Core/CleanSolidApp.src.Core.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CleanSolidApp.src/CleanSolidApp.src.Core/CleanSolidApp.src.Core.Application/Models/: Email.cs  EmailSettings.cs
CleanSolidApp.src/CleanSolidApp.src.Core/CleanSolidApp.src.Core.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JWTSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
CleanSolidApp.src/CleanSolidApp.src.Core/CleanSolidApp.src.Core.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
CleanSolidApp.src/CleanSolidApp.src.Core/CleanSolidApp.src.Core.Application/Profiles/: MappingProfile.cs
CleanSolidApp.src/CleanSolidApp.src.Data/CleanSolidApp.src.Data.Identity/: AuthIdentityDbContext.cs  AuthIdentityDbContextFactory.cs  CleanSolidApp.src.Data.Identity.csproj  IdentityServicesRegistration.cs  appsettings.json
CleanSolidApp.src/CleanSolidApp.src.Data/CleanSolidApp.src.Data.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CleanSolidApp.src/CleanSolidApp.src.Data/CleanSolidApp.src.Data.Identity/Migrations/: 20220826203206_Initialize.Designer.cs  20220826203206_Initialize.cs  AuthIdentityDbContextModelSnapshot.cs
CleanSolidApp.src/CleanSolidApp.src.Data/CleanSolidApp.src.Data.Identity/Models/: ApplicationUser.cs
CleanSolidApp.src/CleanSolidApp.src.Data/CleanSolidApp.src.Data.Identity/Services/: AuthService.cs  UserService.cs
CleanSolidApp.src/CleanSolidApp.src.Data/CleanSolidApp.src.Data.Infrastructure/: CleanSolidApp.src.Data.Infrastructure.csproj  InfrastructureServicesRegistration.cs
CleanSolidApp.src/CleanSolidApp.src.Data/CleanSolidApp.src.Data.Infrastructure/Mail/: EmailSender.cs
CleanSolidApp.src/CleanSolidApp.src.Data/CleanSolidApp.src.Data.Persistence/: AudibleDataContext.cs  CleanSolidApp.src.Data.Persistence.csproj  DataContext.cs  DataContextFactory.cs  PersistenceServicesRegistration.cs  appsettings.json
CleanSolidApp.src/CleanSolidApp.src.Data/CleanSolidApp.src.Data.Persistence/Configuration/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
CleanSolidApp.src/CleanSolidApp.src.Data/CleanSolidApp.src.Data.Persistence/Migrations/: 20220821235826_InitializeDatabase.Designer.cs  20220821235826_InitializeDatabase.cs  20220826132038_SeedingLeaveTypes.Designer.cs  20220826132038_SeedingLeaveTypes.cs  20220826210737_ChangeLeaveAllocation.Designer.cs  20220826210737_ChangeLeaveAllocation.cs  20220826214611_ChangeLeaveRequest.Designer.cs  20220826214611_ChangeLeaveRequest.cs  DataContextModelSnapshot.cs
CleanSolidApp.src/CleanSolidApp.src.Data/CleanSolidApp.src.Data.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
CleanSolidApp.tests/CleanSolidApp.tests.UnitTests/: CleanSolidApp.tests.UnitTests.csproj  UnitTest1.cs
CleanSolidApp.tests/CleanSolidApp.tests.UnitTests/LeaveTypes/Commands/: CreateLeaveTypeCommandHandlerTests.cs
CleanSolidApp.tests/CleanSolidApp.tests.UnitTests/LeaveTypes/Queries/: GetLeaveTypeListRequestHandlerTests.cs
CleanSolidApp.tests/CleanSolidApp.tests.UnitTests/Mocks/: MockLeaveTypeRepository.cs  MockUnitOfWork.cs
(+87 files in other folders)
