<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanSolidApp.src.Core.Domain\CleanSolidApp.src.Core.Domain.csproj" />
  </ItemGroup>

</Project>
