<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CleanSolidApp.src.Core\CleanSolidApp.src.Core.Application\CleanSolidApp.src.Core.Application.csproj" />
    <ProjectReference Include="..\..\CleanSolidApp.src.Data\CleanSolidApp.src.Data.Infrastructure\CleanSolidApp.src.Data.Infrastructure.csproj" />
    <ProjectReference Include="..\..\CleanSolidApp.src.Data\CleanSolidApp.src.Data.Persistence\CleanSolidApp.src.Data.Persistence.csproj" />
    <ProjectReference Include="..\..\CleanSolidApp.src.Data\CleanSolidApp.src.Data.Identity\CleanSolidApp.src.Data.Identity.csproj" />
  </ItemGroup>

</Project>
